UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 16:41 ?        00:00:01 /sbin/init splash
root           2       0  0 16:41 ?        00:00:00 [kthreadd]
root           3       2  0 16:41 ?        00:00:00 [rcu_gp]
root           4       2  0 16:41 ?        00:00:00 [rcu_par_gp]
root           5       2  0 16:41 ?        00:00:00 [slub_flushwq]
root           6       2  0 16:41 ?        00:00:00 [netns]
root          10       2  0 16:41 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 16:41 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 16:41 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 16:41 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 16:41 ?        00:00:02 [rcu_sched]
root          15       2  0 16:41 ?        00:00:00 [migration/0]
root          17       2  0 16:41 ?        00:00:00 [cpuhp/0]
root          18       2  0 16:41 ?        00:00:00 [cpuhp/1]
root          19       2  0 16:41 ?        00:00:00 [migration/1]
root          20       2  0 16:41 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 16:41 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 16:41 ?        00:00:00 [cpuhp/2]
root          24       2  0 16:41 ?        00:00:00 [migration/2]
root          25       2  0 16:41 ?        00:00:00 [ksoftirqd/2]
root          27       2  0 16:41 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 16:41 ?        00:00:00 [cpuhp/3]
root          29       2  0 16:41 ?        00:00:00 [migration/3]
root          30       2  0 16:41 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 16:41 ?        00:00:00 [kworker/3:0H-events_highpri]
root          34       2  0 16:41 ?        00:00:00 [kdevtmpfs]
root          35       2  0 16:41 ?        00:00:00 [inet_frag_wq]
root          37       2  0 16:41 ?        00:00:00 [kauditd]
root          38       2  0 16:41 ?        00:00:00 [khungtaskd]
root          39       2  0 16:41 ?        00:00:00 [oom_reaper]
root          41       2  0 16:41 ?        00:00:00 [writeback]
root          42       2  0 16:41 ?        00:00:01 [kcompactd0]
root          43       2  0 16:41 ?        00:00:00 [ksmd]
root          44       2  0 16:41 ?        00:00:00 [khugepaged]
root          45       2  0 16:41 ?        00:00:00 [kintegrityd]
root          46       2  0 16:41 ?        00:00:00 [kblockd]
root          47       2  0 16:41 ?        00:00:00 [blkcg_punt_bio]
root          48       2  0 16:41 ?        00:00:00 [tpm_dev_wq]
root          49       2  0 16:41 ?        00:00:00 [edac-poller]
root          50       2  0 16:41 ?        00:00:00 [devfreq_wq]
root          51       2  0 16:41 ?        00:00:00 [watchdogd]
root          52       2  0 16:41 ?        00:00:00 [kworker/1:1H-kblockd]
root          54       2  0 16:41 ?        00:00:00 [kswapd0]
root          62       2  0 16:41 ?        00:00:00 [kthrotld]
root          64       2  0 16:41 ?        00:00:00 [irq/15-pciehp]
root          65       2  0 16:41 ?        00:00:00 [irq/16-pciehp]
root          66       2  0 16:41 ?        00:00:00 [irq/17-pciehp]
root          67       2  0 16:41 ?        00:00:00 [irq/18-pciehp]
root          68       2  0 16:41 ?        00:00:00 [irq/19-pciehp]
root          69       2  0 16:41 ?        00:00:00 [irq/20-pciehp]
root          70       2  0 16:41 ?        00:00:00 [irq/21-pciehp]
root          71       2  0 16:41 ?        00:00:00 [irq/22-pciehp]
root          72       2  0 16:41 ?        00:00:00 [irq/23-pciehp]
root          73       2  0 16:41 ?        00:00:00 [irq/24-pciehp]
root          74       2  0 16:41 ?        00:00:00 [irq/25-pciehp]
root          75       2  0 16:41 ?        00:00:00 [irq/26-pciehp]
root          76       2  0 16:41 ?        00:00:00 [irq/27-pciehp]
root          77       2  0 16:41 ?        00:00:00 [irq/28-pciehp]
root          78       2  0 16:41 ?        00:00:00 [irq/29-pciehp]
root          79       2  0 16:41 ?        00:00:00 [irq/30-pciehp]
root          80       2  0 16:41 ?        00:00:00 [irq/31-pciehp]
root          81       2  0 16:41 ?        00:00:00 [irq/32-pciehp]
root          82       2  0 16:41 ?        00:00:00 [irq/33-pciehp]
root          83       2  0 16:41 ?        00:00:00 [irq/34-pciehp]
root          84       2  0 16:41 ?        00:00:00 [irq/35-pciehp]
root          85       2  0 16:41 ?        00:00:00 [irq/36-pciehp]
root          86       2  0 16:41 ?        00:00:00 [irq/37-pciehp]
root          87       2  0 16:41 ?        00:00:00 [irq/38-pciehp]
root          88       2  0 16:41 ?        00:00:00 [irq/39-pciehp]
root          89       2  0 16:41 ?        00:00:00 [irq/40-pciehp]
root          90       2  0 16:41 ?        00:00:00 [irq/41-pciehp]
root          91       2  0 16:41 ?        00:00:00 [irq/42-pciehp]
root          92       2  0 16:41 ?        00:00:00 [irq/43-pciehp]
root          93       2  0 16:41 ?        00:00:00 [irq/44-pciehp]
root          94       2  0 16:41 ?        00:00:00 [irq/45-pciehp]
root          95       2  0 16:41 ?        00:00:00 [irq/46-pciehp]
root          96       2  0 16:41 ?        00:00:00 [acpi_thermal_pm]
root          97       2  0 16:41 ?        00:00:00 [xenbus_probe]
root          98       2  0 16:41 ?        00:00:00 [mld]
root          99       2  0 16:41 ?        00:00:00 [ipv6_addrconf]
root         104       2  0 16:41 ?        00:00:00 [kstrp]
root         109       2  0 16:41 ?        00:00:00 [zswap-shrink]
root         110       2  0 16:41 ?        00:00:00 [kworker/u9:0]
root         177       2  0 16:41 ?        00:00:00 [kworker/3:1H-kblockd]
root         195       2  0 16:41 ?        00:00:00 [kworker/2:1H-kblockd]
root         196       2  0 16:41 ?        00:00:00 [kworker/0:1H-kblockd]
root         198       2  0 16:41 ?        00:00:00 [ata_sff]
root         213       2  0 16:41 ?        00:00:00 [scsi_eh_0]
root         214       2  0 16:41 ?        00:00:00 [scsi_tmf_0]
root         215       2  0 16:41 ?        00:00:00 [scsi_eh_1]
root         216       2  0 16:41 ?        00:00:00 [scsi_tmf_1]
root         217       2  0 16:41 ?        00:00:00 [scsi_eh_2]
root         218       2  0 16:41 ?        00:00:00 [scsi_tmf_2]
root         219       2  0 16:41 ?        00:00:00 [scsi_eh_3]
root         220       2  0 16:41 ?        00:00:00 [scsi_tmf_3]
root         221       2  0 16:41 ?        00:00:00 [scsi_eh_4]
root         222       2  0 16:41 ?        00:00:00 [scsi_tmf_4]
root         223       2  0 16:41 ?        00:00:00 [scsi_eh_5]
root         224       2  0 16:41 ?        00:00:00 [scsi_tmf_5]
root         225       2  0 16:41 ?        00:00:00 [scsi_eh_6]
root         226       2  0 16:41 ?        00:00:00 [scsi_tmf_6]
root         227       2  0 16:41 ?        00:00:00 [scsi_eh_7]
root         228       2  0 16:41 ?        00:00:00 [scsi_tmf_7]
root         229       2  0 16:41 ?        00:00:00 [scsi_eh_8]
root         230       2  0 16:41 ?        00:00:00 [scsi_tmf_8]
root         231       2  0 16:41 ?        00:00:00 [scsi_eh_9]
root         232       2  0 16:41 ?        00:00:00 [scsi_tmf_9]
root         233       2  0 16:41 ?        00:00:00 [scsi_eh_10]
root         234       2  0 16:41 ?        00:00:00 [scsi_tmf_10]
root         235       2  0 16:41 ?        00:00:00 [scsi_eh_11]
root         236       2  0 16:41 ?        00:00:00 [scsi_tmf_11]
root         237       2  0 16:41 ?        00:00:00 [scsi_eh_12]
root         238       2  0 16:41 ?        00:00:00 [scsi_tmf_12]
root         239       2  0 16:41 ?        00:00:00 [scsi_eh_13]
root         240       2  0 16:41 ?        00:00:00 [scsi_tmf_13]
root         241       2  0 16:41 ?        00:00:00 [scsi_eh_14]
root         242       2  0 16:41 ?        00:00:00 [scsi_tmf_14]
root         243       2  0 16:41 ?        00:00:00 [scsi_eh_15]
root         244       2  0 16:41 ?        00:00:00 [scsi_tmf_15]
root         245       2  0 16:41 ?        00:00:00 [scsi_eh_16]
root         246       2  0 16:41 ?        00:00:00 [scsi_tmf_16]
root         247       2  0 16:41 ?        00:00:00 [scsi_eh_17]
root         248       2  0 16:41 ?        00:00:00 [scsi_tmf_17]
root         249       2  0 16:41 ?        00:00:00 [scsi_eh_18]
root         250       2  0 16:41 ?        00:00:00 [scsi_tmf_18]
root         251       2  0 16:41 ?        00:00:00 [scsi_eh_19]
root         252       2  0 16:41 ?        00:00:00 [scsi_tmf_19]
root         253       2  0 16:41 ?        00:00:00 [scsi_eh_20]
root         254       2  0 16:41 ?        00:00:00 [scsi_tmf_20]
root         255       2  0 16:41 ?        00:00:00 [scsi_eh_21]
root         256       2  0 16:41 ?        00:00:00 [scsi_tmf_21]
root         257       2  0 16:41 ?        00:00:00 [scsi_eh_22]
root         258       2  0 16:41 ?        00:00:00 [scsi_tmf_22]
root         259       2  0 16:41 ?        00:00:00 [scsi_eh_23]
root         260       2  0 16:41 ?        00:00:00 [scsi_tmf_23]
root         261       2  0 16:41 ?        00:00:00 [scsi_eh_24]
root         262       2  0 16:41 ?        00:00:00 [scsi_tmf_24]
root         263       2  0 16:41 ?        00:00:00 [scsi_eh_25]
root         264       2  0 16:41 ?        00:00:00 [scsi_tmf_25]
root         265       2  0 16:41 ?        00:00:00 [scsi_eh_26]
root         266       2  0 16:41 ?        00:00:00 [scsi_tmf_26]
root         267       2  0 16:41 ?        00:00:00 [scsi_eh_27]
root         268       2  0 16:41 ?        00:00:00 [scsi_tmf_27]
root         269       2  0 16:41 ?        00:00:00 [scsi_eh_28]
root         270       2  0 16:41 ?        00:00:00 [scsi_tmf_28]
root         271       2  0 16:41 ?        00:00:00 [scsi_eh_29]
root         272       2  0 16:41 ?        00:00:00 [scsi_tmf_29]
root         299       2  0 16:41 ?        00:00:00 [kworker/u8:29-flush-259:0]
root         316       2  0 16:41 ?        00:00:00 [irq/60-vmwgfx]
root         317       2  0 16:41 ?        00:00:00 [irq/61-vmwgfx]
root         319       2  0 16:41 ?        00:00:00 [irq/62-vmwgfx]
root         320       2  0 16:41 ?        00:00:00 [irq/63-vmwgfx]
root         322       2  0 16:41 ?        00:00:00 [irq/64-vmwgfx]
root         323       2  0 16:41 ?        00:00:00 [irq/65-vmwgfx]
root         325       2  0 16:41 ?        00:00:00 [ttm]
root         334       2  0 16:41 ?        00:00:00 [nvme-wq]
root         335       2  0 16:41 ?        00:00:00 [nvme-reset-wq]
root         336       2  0 16:41 ?        00:00:00 [nvme-delete-wq]
root         382       2  0 16:41 ?        00:00:00 [jbd2/nvme0n1p2-8]
root         383       2  0 16:41 ?        00:00:00 [ext4-rsv-conver]
root         440       1  0 16:41 ?        00:00:00 /lib/systemd/systemd-journald
root         458       1  0 16:41 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         461       1  0 16:41 ?        00:00:00 /lib/systemd/systemd-udevd
root         463       2  0 16:41 ?        00:00:00 [psimon]
root         491       2  0 16:41 ?        00:00:00 [psimon]
root         581       1  0 16:41 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     605       1  0 16:41 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         639       1  0 16:41 ?        00:00:23 /usr/bin/vmtoolsd
root         724       2  0 16:41 ?        00:00:00 [kworker/0:2H-kblockd]
root         840       2  0 16:41 ?        00:00:00 [rpciod]
root         842       2  0 16:41 ?        00:00:00 [xprtiod]
root         873       2  0 16:41 ?        00:00:00 [psimon]
root         876       1  0 16:41 ?        00:00:00 /usr/sbin/cron -f
message+     878       1  0 16:41 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      883       1  0 16:41 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         886       1  0 16:41 ?        00:00:00 /lib/systemd/systemd-logind
root         924       2  0 16:41 ?        00:00:00 [psimon]
root         931       1  0 16:41 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         946       1  0 16:41 ?        00:00:00 /usr/sbin/ModemManager
root         956       1  0 16:41 ?        00:00:00 /usr/sbin/lightdm
root         994     956  0 16:41 tty7     00:00:51 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         995       1  0 16:41 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1108       2  0 16:41 ?        00:00:00 [psimon]
rtkit       1138       1  0 16:41 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1211     956  0 16:41 ?        00:00:00 lightdm --session-child 15 26
pmoise      1218       1  0 16:41 ?        00:00:00 /lib/systemd/systemd --user
pmoise      1219    1218  0 16:41 ?        00:00:00 (sd-pam)
root        1233       2  0 16:41 ?        00:00:00 [psimon]
pmoise      1235    1218  0 16:41 ?        00:00:00 /usr/bin/pipewire
pmoise      1236    1218  0 16:41 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
pmoise      1237    1218  0 16:41 ?        00:00:00 /usr/bin/wireplumber
pmoise      1238    1218  0 16:41 ?        00:00:00 /usr/bin/pipewire-pulse
pmoise      1240    1218  0 16:41 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
pmoise      1241    1218  0 16:41 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
pmoise      1266    1211  0 16:41 ?        00:00:00 xfce4-session
pmoise      1312    1266  0 16:41 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
pmoise      1322    1218  0 16:41 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
pmoise      1329    1322  0 16:41 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
pmoise      1340    1218  0 16:41 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
pmoise      1353    1218  0 16:41 ?        00:00:00 /usr/bin/gpg-agent --supervised
pmoise      1355    1266  0 16:41 ?        00:00:07 xfwm4 --display :0.0 --sm-client-id 2c77e1cc9-f268-49ed-9bd0-f4958a16959a
pmoise      1359    1218  0 16:41 ?        00:00:00 /usr/libexec/gvfsd
pmoise      1365    1218  0 16:41 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
root        1393       1  0 16:41 ?        00:00:00 /usr/libexec/upowerd
pmoise      1399    1218  0 16:41 ?        00:00:00 /usr/libexec/xdg-permission-store
pmoise      1409    1266  0 16:41 ?        00:00:00 Thunar --sm-client-id 28056d281-4bb3-4576-946c-027d834e527b --daemon
pmoise      1417    1218  0 16:41 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1432       1  0 16:41 ?        00:00:00 /usr/libexec/udisks2/udisksd
pmoise      1474    1218  0 16:41 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
pmoise      1497    1218  0 16:41 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
pmoise      1509    1218  0 16:41 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
pmoise      1521    1218  0 16:41 ?        00:00:01 /usr/libexec/gvfs-afc-volume-monitor
pmoise      1530    1266  0 16:41 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 25b2e7946-9ddf-47ab-84b8-22e222d0db45
pmoise      1531    1218  0 16:41 ?        00:00:00 /usr/libexec/gvfsd-metadata
pmoise      1535    1359  0 16:41 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
pmoise      1550       1  0 16:41 ?        00:00:23 /usr/bin/vmtoolsd -n vmusr --blockFd 3
pmoise      1555    1266  0 16:41 ?        00:00:00 nm-applet
pmoise      1561    1266  0 16:41 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
pmoise      1568    1218  0 16:41 ?        00:00:00 /usr/libexec/dconf-service
pmoise      1584    1266  0 16:41 ?        00:00:00 xiccd
pmoise      1604    1266  0 16:41 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
pmoise      1611       1  0 16:41 ?        00:00:00 xcape -e Super_L Control_L Escape
colord      1627       1  0 16:41 ?        00:00:00 /usr/libexec/colord
pmoise      1637    1266  0 16:41 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
pmoise      1648    1266  0 16:41 ?        00:00:00 light-locker
pmoise      1763    1218  0 16:41 ?        00:00:00 /usr/libexec/bluetooth/obexd
pmoise      2199       1  0 16:42 ?        00:00:00 xfsettingsd
pmoise      2213       1  0 16:42 ?        00:00:01 xfce4-panel
pmoise      2228       1  0 16:42 ?        00:00:03 xfdesktop
pmoise      2232    2213  0 16:42 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 14680071 whiskermenu Whisker Menu Show a menu to easily access installed applications
pmoise      2236    2213  0 16:42 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 14680079 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
pmoise      2237    2213  0 16:42 ?        00:00:44 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 14680080 genmon Generic Monitor Show output of a command.
pmoise      2238    2213  0 16:42 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 14680081 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
pmoise      2239    2213  0 16:42 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 14680082 notification-plugin Notification Plugin Notification plugin for the Xfce panel
pmoise      2240    2213  0 16:42 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 14680083 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
pmoise      2250    2213  0 16:42 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 14680084 actions Action Buttons Log out, lock or other system actions
pmoise      2267    1218  0 16:42 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
pmoise      3850       1  0 16:45 ?        00:00:03 /usr/bin/qterminal
pmoise      3853    3850  0 16:45 pts/0    00:00:00 /usr/bin/zsh
pmoise     13945    1218  0 17:05 ?        00:00:00 /usr/libexec/xdg-desktop-portal
pmoise     13950    1218  0 17:05 ?        00:00:00 /usr/libexec/xdg-document-portal
root       13956   13950  0 17:05 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
pmoise     13959    1218  0 17:05 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root       14889       1  0 17:06 ?        00:00:00 /sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root       32674       2  0 17:41 ?        00:00:00 [kworker/u8:1-flush-259:0]
root       32675       2  0 17:41 ?        00:00:00 [kworker/1:1-events_power_efficient]
root       35080       2  0 17:46 ?        00:00:00 [kworker/u8:2-events_unbound]
root       52869       2  0 18:22 ?        00:00:00 [kworker/1:0]
root       72089       2  0 19:02 ?        00:00:00 [kworker/2:1-events]
root       74321       2  0 19:07 ?        00:00:00 [kworker/3:1-cgroup_destroy]
root       74410       2  0 19:07 ?        00:00:00 [kworker/0:0-cgroup_destroy]
root       78298       2  0 19:14 ?        00:00:00 [kworker/3:2-events]
root       78676       2  0 19:15 ?        00:00:00 [kworker/0:2-events]
root       81257       2  0 19:19 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root       83860       2  0 19:25 ?        00:00:00 [kworker/2:0-events]
pmoise     85050    1218  0 19:27 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
pmoise     85846    3853  0 19:28 pts/0    00:00:00 ps -ef
